
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;400;700&display=swap")
*
  padding: 0
  margin: 0
body
  background: #10A19D
  .root
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h1
      font-family: 'Lobster'
      font-size: 4rem
      text-align: center
      color: #FF7000
    img
      margin-top: 2rem
      width: 15rem
    h2
      margin-top: 2rem
      font-family: 'Comfortaa'
    .boxLoading
      width: 10rem
      height: 20px
      border-radius: 1rem
      border: 5px solid black
      margin-top: 2rem
      .boxLoadingProgress
        border-radius: 1rem
        height: 100%
        animation: loading 2.2s
        background: #540375
    .confettiBtn
      background: #FFBF00
      border: none
      border-radius: 1rem
      padding: .5rem
      margin-top: 5rem





.canvas-confetti-btn
  font-size: 2rem
  border: none
  background-color: transparent
  cursor: pointer
  position: relative
  .tool-tip
    opacity: 1
    transition: opacity 0.2s ease-in-out
    animation: shake 3s cubic-bezier(0.36, 0.07, 0.19, 0.97) infinite
    position: absolute
    top: -40px
    left: 0
    width: 100%
    background-color: #fff
    color: #000
    font-weight: 400
    padding: 5px
    border-radius: 4px
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
    font-size: 1rem
    color: rgb(100, 100, 100)
    &:after
      content: ""
      position: absolute
      left: 50%
      margin-left: -8px
      bottom: -5px
      background-color: #fff
      transform: rotate(45deg)
      width: 10px
      height: 10px


  &:hover
    .tool-tip
      animation: none
      opacity: 0


@keyframes shake
  10%,
  90%
    transform: translate3d(0, 0, 0)

  20%,
  80%
    transform: translate3d(0, 0, 0)

  30%,
  50%,
  70%
    transform: translate3d(0, -4px, 0)

  40%,
  60%
    transform: translate3d(0, 4px, 0)






@keyframes loading
  0%
    width: 0
  100%
    width: 10rem